* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --color:var(#8f0936)
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:  "Open Sans", sans-serif ;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 50%;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.5;
    color: #777;
}
/* End components */
/* Start Heading */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #eee;
    position: absolute;
    right: 0;
    bottom: 0;
}
header .toggle-menu {
    color: #eee;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}
header .logo i {
    color: #ef2c1e;
    font-size: xx-large;
    text-decoration: underline;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    header .logo i {
    margin-left: 50px;
    }
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 60%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px ;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 30px;
    color: #eee;
    transition: 0.3s;
    font-size: 15px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: aqua;
    border-bottom: 1px solid aqua;
}
header .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid #eee;
    margin-left: 20px;
}
header .form i {
    color: #eee;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Heading  */
/*  Start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: rgb(58, 55, 55);
    background-image: url(../image/backgroundimg.jpg);
    background-size: cover;
}
.landing .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: #9f1e4a69;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 600px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: revert;
    line-height: 1.4;
    margin-bottom: 15px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute ;
    top: 50%;
    transform: translateY(-50%);
    color: #eee;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: #e91e63;
    border-color: #e91e63;
}
/* End landing  */
/* Start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: xx-large;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 10px 0;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: #068ffb;
}
.services .srv-box p {
    line-height: 1.5;
    color: #777;
}
/* Ens services */
/* Start Design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(../image/gaming1.webp);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .text {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 49%;
    color: white;
    background-color: #9f1e4a69;
    padding: 60px;
    display: flex;
    justify-content: flex-start;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}
.design .text .content h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text .content ul li {
    padding: 9px 25px;
}
.design .text .content ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}
.portfolio .shuffle li.active {
    background-color: #8f0936;
    color: white;
    
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-evenly;
    align-items: center;
}
.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover .img {
    transform: rotate(5deg) scale(1.1);
}
@media (max-width: 767px) {
    .portfolio .img-container  {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

.portfolio .img-container .box img {
    max-width: 450px;
    transition: 0.3s;
}
.portfolio .img-container .box .caption {
    transition: 0.3s;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
}
.portfolio .more {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    background-color: #8f0936;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    color: white;
}
/* End Portfolio */
/* Start Video  */
.video {
position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    background-color: #9f1e4a69;
    text-align: center;
    padding: 50px;
}
@media (max-width: 767px) {
    .video .text {
        background-color: rgba(0, 0, 0, 10%);
   }
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video  */
/* start About  */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}
.about img {
    width: 100%;
}

/* End About  */
 /* Start Stats  */
 .stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
    background-image: url(../image/controller-as-mouse.jpg);
    background-size: cover;
 }
 .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
 }
 .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box {
    color: white;
    padding: 50px;
    background-color:#9f1e4a69 ;
 }
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number  {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box .p  {
    font-size: 14px;
}
 /* End Stats  */
 /* Start Skills */
 .our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }  
 }
 .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .our-skills .container > div > p {
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
 }
 .our-skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }
 .our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }
 @media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;
    }
 }
 .our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;   
 }
 .our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
 }
 .our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
 }
 .our-skills .bullets li.active {
    background-color: #e91e63;
    border-color: #e91e63;    
 }
 .our-skills .prog-holder {
    margin-bottom: 40px;
 }
 .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
 }
 .our-skills .prog-holder .prog span {
    display: block;
    background-color: #8f0936;
    height: 100%;
    position: relative;
 }
 .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0;
 }
 .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: -3px;
    top: -14px;
 }
 /* End Skills */
 /* Start Quote */
 .quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/controller-as-mouse.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
 .quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
 } 
 .quote .container {
    position: relative;
 }
 .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }
 /* End Quote */
 /* Start Pricing */
 .pricing {
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
 }
 .pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid #8f0936;
    border-bottom: 1px solid #8f0936;
 }
 .pricing .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
 }
 .pricing .plans .box .head span {
    font-size: 60px;
    font-weight: 500;
 }
 .pricing .plans .box .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
 }
 .pricing .plans .box .head span::after {
    content: "/mo";
    font-size: 25px;
    position: relative;
    right: -15px;
 }
 .pricing .plans .box ul {
    border-bottom: 1px solid #8f0936;
 }
 .pricing .plans .box ul li {
    padding: 20px;
    position: relative;
 }
 .pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #8f0936;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
 }
 .pricing .plans .box .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #8f0936;
    width: fit-content;
    margin: 30px auto;
 }
 .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
 }
 .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #8f0936;
    color: white;
    padding: 20px 15px;
    text-decoration: none;
 }
 /* End Pricing */
 /* Start Subscribe */
 .Sub {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }
 .Sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
 }
 .Sub .container {
    position: relative;
    display: flex;
    align-items: center;
 }
 @media (max-width: 991px) {
    .Sub .container {
        flex-direction: column;
    }
 }
 .Sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
 }
 .Sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
 }
 .Sub form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #8f0936;
    width: calc(100% - 130px);
 }
 .Sub form input[type="submit"] {
    width: 130px;
    background-color: #8f0936;
    color: white;
    pad: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
 }
 .Sub form input[type="email"]:focus,
 .Sub form input[type="submit"]:focus {
    outline: none;
 }
 .Sub form ::placeholder {
    color: white;
 }
 .Sub p {
    line-height: 2;
    margin-left: 50px;
 }
 @media (max-width: 991px) {
    .Sub p  {
        margin: 30px 0 0;
    }
 }
 /* End Subscribe */
 /* Start Contact */
 .contact {
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .contact .content {
    display: flex;
    justify-content: space-between;
 }
 @media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
 }
 .contact .content form {
    flex-basis: 70%;
 }
 .contact .content form .main-input {
    padding: 20px ;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }
 .contact .content form .main-input:focus {
    outline: none;
 }
 .contact .content form textarea.main-input {
    height: 200px;
 }
 .contact .content form input[type='submit'] {
    background-color: #8f0936;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
 }
 .contact .content .info {
    flex-basis: 25%;
 }
 @media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
 }
 .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
 }
 .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
 }
 .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
 }
 @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
 }
 .contact .content .info address {
    color: #777;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
 /* End Contact */
 /* Start footer */
 .footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url(../image/controller-as-mouse.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
 }
 .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
 }
 .footer .container {
    position: relative;
 }
 .footer h2 {
    margin-bottom: 20px;
    color: #ef2c1e;
 }
 .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
 }
 .footer .social-icons i {
    padding: 10px 15px ;
 }
 .footer .copyright {
    margin-top: 40px;
 }
 .footer .copyright span {
    font-weight: bold;
    color: #ef2c1e;
 }
 /* End footer */